{
  "installCommand": "git lfs install && git lfs fetch origin \"$(git rev-parse HEAD)\" && git lfs checkout && npm ci",
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "headers": [
    {
      "source": "/(.*)\\.(mp4|webm|ogg)$",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=31536000, immutable" },
        { "key": "Accept-Ranges", "value": "bytes" }
      ]
    }
  ]
}